export TBENCH_MNIST_DIR=/data/tailbench.inputs/img-dnn/mnist
export TBENCH_SERVER=192.168.1.20
export TBENCH_CLIENT_THREADS=$(nproc)
export TBENCH_SERVER_PORT=8080
export LD_LIBRARY_PATH=~/bayop/tailbench/xapian/xapian-core-1.2.13/install/lib
